apply plugin: 'java'
// Provide convenience executables for trying out the examples.
apply plugin: 'application'
// Generate Visual Studio Code .vscode & .json project files
apply plugin: "visual-studio"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://maven.pkg.github.com/solop-develop/adempiere-solop'
        credentials {
            // project property, system properrty, enviroment variable
            username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_DEPLOY_USER")
            password = findProperty("deployToken") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_DEPLOY_TOKEN")
        }
    }
    maven {
        // Adempiere GitHub Organization
        url = 'https://maven.pkg.github.com/solop-develop/adempiere-base'
        credentials {
            // project property, system properrty, enviroment variable
            username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_DEPLOY_USER")
            password = findProperty("deployToken") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_DEPLOY_TOKEN")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17
}
def grpcVersion = '1.53.0'
def baseVersion = '3.9.4'
def baseGroupId = 'io.github.adempiere'
def customBaseVersion = "adempiere-3.9.4"
dependencies {
    implementation fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
	implementation project(':adempiere-solop')
    implementation project(':adempiere-solop:base')
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'src/main/client'
			srcDirs 'src/main/install'
			srcDirs 'src/main/org.adempiere.pos'
			srcDirs 'src/main/org.eevolution.hr_and_payroll'
			srcDirs 'src/main/org.eevolution.manufacturing'
        }
        resources {
            srcDirs 'src/main/client'
			srcDirs 'src/main/install'
            include 'org/compiere/images/**.*'
            include 'org/adempiere/plaf/icons/**.*'
            include 'org/compiere/plaf/sounds/**.*'
            include 'org/compiere/**.*'
            include 'org/compiere/db/**.*'
            include 'org/compiere/install/**.*'
            include 'org/adempiere/legacy/apache/ecs/ecs.properties'
        }
    }
}

startScripts.enabled = false

ext {
	javaMainClass = "org.adempiere.Adempiere"
}

application {
	// mainClass = javaMainClass
	mainClass.set(javaMainClass)
}
jar {
	manifest {
		attributes(
			"Main-Class": javaMainClass
		)
	}
}

run {
	doFirst {
		if (System.getProperty("PropertyFile")) {
			systemProperty "PropertyFile", System.getProperty("PropertyFile")
		}
	}
}

