rootProject.name = 'swing-ui'
include "adempiere-solop"
project(':adempiere-solop').projectDir = file('../adempiere-solop')
include "adempiere-solop:base"
project(':adempiere-solop:base').projectDir = file('../adempiere-solop/base')
include "adempiere-solop:cashflow"
project(':adempiere-solop:cashflow').projectDir = file('../adempiere-solop/cashflow')
include "adempiere-solop:jasperreports"
project(':adempiere-solop:jasperreports').projectDir = file('../adempiere-solop/jasperreports')
include "adempiere-solop:point-of-sales"
project(':adempiere-solop:point-of-sales').projectDir = file('../adempiere-solop/point-of-sales')
include "adempiere-solop:production"
project(':adempiere-solop:production').projectDir = file('../adempiere-solop/production')
include "adempiere-solop:request"
project(':adempiere-solop:request').projectDir = file('../adempiere-solop/request')
include "adempiere-solop:solop_libs"
project(':adempiere-solop:solop_libs').projectDir = file('../adempiere-solop/solop_libs')

include "time-control"
project(':time-control').projectDir = file('../time-control')
include "display-definition"
project(':display-definition').projectDir = file('../display-definition')
include "electronic-invoicing"
project(':electronic-invoicing').projectDir = file('../electronic-invoicing')
include "cloud-solop-notifier"
project(':cloud-solop-notifier').projectDir = file('../cloud-solop-notifier')
include "shopping-admin-connection"
project(':shopping-admin-connection').projectDir = file('../shopping-admin-connection')
include "payment-processor"
project(':payment-processor').projectDir = file('../payment-processor')
include "warehouse-light"
project(':warehouse-light').projectDir = file('../warehouse-light')
include "distribution-light"
project(':distribution-light').projectDir = file('../distribution-light')
include "wms-light"
project(':wms-light').projectDir = file('../wms-light')
include "additional-reports"
project(':additional-reports').projectDir = file('../additional-reports')
include "intercompany-management"
project(':intercompany-management').projectDir = file('../intercompany-management')
include "delivery-management-service"
project(':delivery-management-service').projectDir = file('../delivery-management-service')